# NextGenAutomation

./: Hygieia Dashboad.pptx  README.md  Test.txt
Artifacts/: DevOps – Single Click.pptx  Drawing1.vsdx  Jenkins.pptx
Pipeline as code/resources/: build-ref.xml  build.xml  build_weblogic - Copy.xml  build_weblogic - Org.xml  build_weblogic.xml  pom.xml
Pipeline as code/resources/config/: account.properties  sonar-dev-dojo.properties  username.properties
Pipeline as code/resources/scripts/: Sonar.sh  download_lib.sh  module-count.sh
Pipeline as code/src/main/com/rocc/stages/impl/: ATGAntBuild.groovy  ExecuteSonar.groovy  GITCheckout.groovy  SonarAnalysis.groovy  UnitTesting.groovy
Pipeline as code/src/main/com/rocc/stages/interface/: .gitignore
Pipeline as code/src/test/com/: ATGAntBuildTest.groovy  GITCheckoutTest.groovy  SonarAnalysisTest.groovy  UnitTestingTest.groovy
Pipeline as code/vars/: ATG.groovy  testATG.groovy
